{
  "engines": {
    "vscode": "^1.74.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.vs-summary",
        "title": "Watch"
      }
    ]
  },
  "activationEvents": [
    "onCommand:save"
  ]
}
